<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170117143633_changelog.xml" relativeToChangelogFile="false"/>

    <!--<include file="config/liquibase/changelog/20170102001028_changelog.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20170115225258_changelog.xml" relativeToChangelogFile="false"/>-->
    <include file="config/liquibase/changelog/populate_lang_chang.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/populate_metrics.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/pupulate_skills.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
