version: '2'
services:
    serverlittle-postgresql:
        container_name: serverlittle-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/serverLittle/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=serverLittle
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
