<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
   <changeSet author="rfcardenas (generated)" id="1483333842190-1">
      <createTable tableName="code_analysis">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="code_analysisPK"/>
         </column>
         <column name="create_date" type="timestamp"/>
         <column name="last_update_date" type="timestamp"/>
         <column name="time_execution" type="BIGINT"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="project_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-2">
      <createTable tableName="file_code">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="file_codePK"/>
         </column>
         <column name="available" type="BOOLEAN"/>
         <column name="code_lines" type="INT"/>
         <column name="create_date" type="timestamp"/>
         <column name="extension" type="VARCHAR(255)"/>
         <column name="fixed_timeactivity" type="BIGINT"/>
         <column name="name" type="VARCHAR(255)"/>
         <column name="path_file" type="VARCHAR(255)"/>
         <column name="update_counter" type="INT"/>
         <column name="update_date" type="timestamp"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="languaje_id" type="BIGINT"/>
         <column name="project_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-3">
      <createTable tableName="heart_beats_code">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="heart_beats_codePK"/>
         </column>
         <column name="block_map" type="VARCHAR(255)"/>
         <column name="brachname" type="VARCHAR(255)"/>
         <column name="capture_date" type="timestamp"/>
         <column name="type_instruction" type="INT"/>
         <column name="lang" type="VARCHAR(255)"/>
         <column name="levenshtein" type="BIGINT"/>
         <column name="lines_add" type="BIGINT"/>
         <column name="lines_del" type="BIGINT"/>
         <column name="path_file" type="VARCHAR(255)"/>
         <column name="time_fixed" type="BIGINT"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="file_code_id" type="BIGINT"/>
         <column name="work_session_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-4">
      <createTable tableName="heart_beats_compile">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="heart_beats_compilePK"/>
         </column>
         <column name="capturate_at" type="timestamp"/>
         <column name="type_instruction" type="INT"/>
         <column name="message_l1" type="VARCHAR(255)"/>
         <column name="message_l2" type="VARCHAR(255)"/>
         <column name="message_l3" type="VARCHAR(255)"/>
         <column name="success" type="BOOLEAN"/>
         <column name="time" type="BIGINT"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="work_session_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-5">
      <createTable tableName="heart_beats_measure">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="heart_beats_measurePK"/>
         </column>
         <column name="type_instruction" type="INT"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="value" type="FLOAT8"/>
         <column name="code_analysis_id" type="BIGINT"/>
         <column name="metric_id" type="BIGINT"/>
      </createTable>
   </changeSet>
    <changeSet author="rfcardenas (generated)" id="1484680801556-3">
        <addUniqueConstraint columnNames="metric_id, code_analysis_id"
                             constraintName="UKk5whx01bhoxj44tj8f51jf2af"
                             tableName="heart_beats_measure"/>
    </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-6">
      <createTable tableName="heart_beats_run">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="heart_beats_runPK"/>
         </column>
         <column name="capturate_at" type="timestamp"/>
         <column name="type_instruction" type="INT"/>
         <column name="message_l1" type="VARCHAR(255)"/>
         <column name="message_l2" type="VARCHAR(255)"/>
         <column name="message_l3" type="VARCHAR(255)"/>
         <column name="success" type="BOOLEAN"/>
         <column name="time" type="BIGINT"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="work_session_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-7">
      <createTable tableName="languaje">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="languajePK"/>
         </column>
         <column name="create_date" type="timestamp"/>
         <column name="extension" type="VARCHAR(255)"/>
         <column name="nombre" type="VARCHAR(255)"/>
         <column name="uuid" type="VARCHAR(255)"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-8">
      <createTable tableName="level_skill">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="level_skillPK"/>
         </column>
         <column name="acronimo" type="VARCHAR(255)"/>
         <column name="description" type="VARCHAR(255)"/>
         <column name="label" type="VARCHAR(255)"/>
         <column name="level" type="INT"/>
         <column name="max_points" type="BIGINT"/>
         <column name="min_points" type="BIGINT"/>
         <column name="name" type="VARCHAR(255)"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-9">
      <createTable tableName="metric">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="metricPK"/>
         </column>
         <column name="create_date" type="timestamp"/>
         <column name="decription" type="VARCHAR(255)"/>
         <column name="name" type="VARCHAR(255)"/>
         <column name="provider" type="VARCHAR(255)"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="validated" type="BOOLEAN"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-10">
      <createTable tableName="programmer">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="programmerPK"/>
         </column>
         <column name="status" type="BOOLEAN"/>
         <column name="username" type="VARCHAR(255)">
            <constraints nullable="false"/>
         </column>
         <column name="user_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-11">
      <createTable tableName="project">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="projectPK"/>
         </column>
         <column name="create_date" type="timestamp"/>
         <column name="git" type="VARCHAR(255)"/>
         <column name="last_access" type="timestamp"/>
         <column name="name" type="VARCHAR(255)"/>
         <column name="path" type="VARCHAR(255)"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="programmer_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-12">
      <createTable tableName="skill">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="skillPK"/>
         </column>
         <column name="last_update" type="timestamp"/>
         <column name="total_usage" type="BIGINT"/>
         <column name="languaje_id" type="BIGINT"/>
         <column name="level_skill_id" type="BIGINT"/>
         <column name="programmer_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-13">
      <createTable tableName="token_access">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="token_accessPK"/>
         </column>
         <column name="apikey" type="VARCHAR(255)"/>
         <column name="createat" type="timestamp"/>
         <column name="enable" type="BOOLEAN"/>
         <column name="generation" type="INT"/>
         <column name="header" type="VARCHAR(100)"/>
         <column name="programmer_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-14">
      <createTable tableName="work_session">
         <column autoIncrement="true" name="id" type="BIGINT">
            <constraints primaryKey="true" primaryKeyName="work_sessionPK"/>
         </column>
         <column name="accum_time" type="BIGINT"/>
         <column name="editor" type="VARCHAR(255)"/>
         <column name="session_end" type="timestamp"/>
         <column name="session_start" type="timestamp"/>
         <column name="terminal_architecture" type="VARCHAR(255)"/>
         <column name="terminal_cores" type="INT"/>
         <column name="terminal_cpu" type="INT"/>
         <column name="terminal_ip" type="VARCHAR(255)"/>
         <column name="terminal_mac" type="VARCHAR(255)"/>
         <column name="terminal_name" type="VARCHAR(255)"/>
         <column name="terminal_os" type="VARCHAR(255)"/>
         <column name="terminal_ram" type="BIGINT"/>
         <column name="terminal_ram_av" type="BIGINT"/>
         <column name="terminal_temperature" type="INT"/>
         <column name="terminal_uptime" type="BIGINT"/>
         <column name="uuid" type="VARCHAR(255)"/>
         <column name="project_id" type="BIGINT"/>
      </createTable>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-15">
      <addUniqueConstraint columnNames="project_id"
                           constraintName="UC_CODE_ANALYSISPROJECT_ID_COL"
                           tableName="code_analysis"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-16">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_CODE_ANALYSISUUID_COL"
                           tableName="code_analysis"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-17">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_FILE_CODEUUID_COL"
                           tableName="file_code"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-18">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_HEART_BEATS_CODEUUID_COL"
                           tableName="heart_beats_code"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-19">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_HEART_BEATS_COMPILEUUID_COL"
                           tableName="heart_beats_compile"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-20">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_HEART_BEATS_MEASUREUUID_COL"
                           tableName="heart_beats_measure"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-21">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_HEART_BEATS_RUNUUID_COL"
                           tableName="heart_beats_run"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-22">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_LANGUAJEUUID_COL"
                           tableName="languaje"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-23">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_METRICUUID_COL"
                           tableName="metric"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-24">
      <addUniqueConstraint columnNames="username"
                           constraintName="UC_PROGRAMMERUSERNAME_COL"
                           tableName="programmer"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-25">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_PROJECTUUID_COL"
                           tableName="project"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-26">
      <addUniqueConstraint columnNames="apikey"
                           constraintName="UC_TOKEN_ACCESSAPIKEY_COL"
                           tableName="token_access"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-27">
      <addUniqueConstraint columnNames="uuid"
                           constraintName="UC_WORK_SESSIONUUID_COL"
                           tableName="work_session"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-28">
      <addForeignKeyConstraint baseColumnNames="work_session_id"
                               baseTableName="heart_beats_run"
                               constraintName="FK1u7lf6e73poevhfqpy8h6bchb"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="work_session"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-29">
      <addForeignKeyConstraint baseColumnNames="languaje_id"
                               baseTableName="skill"
                               constraintName="FK23vdki2okoj81s1gkao3k59xv"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="languaje"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-30">
      <addForeignKeyConstraint baseColumnNames="file_code_id"
                               baseTableName="heart_beats_code"
                               constraintName="FK5i3btq8ds2oecq7s3k3oyjpfe"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="file_code"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-31">
      <addForeignKeyConstraint baseColumnNames="project_id"
                               baseTableName="work_session"
                               constraintName="FK7l3do14xr2h1lalpbbkkl8370"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="project"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-32">
      <addForeignKeyConstraint baseColumnNames="work_session_id"
                               baseTableName="heart_beats_compile"
                               constraintName="FK7lb5wt0jictwbjpub8t02sb57"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="work_session"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-33">
      <addForeignKeyConstraint baseColumnNames="metric_id"
                               baseTableName="heart_beats_measure"
                               constraintName="FKd5xyq0vmpbhypvsxrdomxmxby"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="metric"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-34">
      <addForeignKeyConstraint baseColumnNames="languaje_id"
                               baseTableName="file_code"
                               constraintName="FKd6441x5m1txyo1sr3o5lgcm2v"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="languaje"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-35">
      <addForeignKeyConstraint baseColumnNames="project_id"
                               baseTableName="file_code"
                               constraintName="FKdfkuovmslwjmf6x5ygwxcx9ed"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="project"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-36">
      <addForeignKeyConstraint baseColumnNames="user_id"
                               baseTableName="programmer"
                               constraintName="FKe36gbfx9ife26cben21by4utj"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="jhi_user"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-37">
      <addForeignKeyConstraint baseColumnNames="project_id"
                               baseTableName="code_analysis"
                               constraintName="FKfvemkbjf5alepx78vk7qt6hes"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="project"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-38">
      <addForeignKeyConstraint baseColumnNames="level_skill_id"
                               baseTableName="skill"
                               constraintName="FKguluwwenc5b8hxqkpi30yslcb"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="level_skill"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-39">
      <addForeignKeyConstraint baseColumnNames="programmer_id"
                               baseTableName="token_access"
                               constraintName="FKlgrtsqbwd607tig4jd32rfqso"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="programmer"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-40">
      <addForeignKeyConstraint baseColumnNames="work_session_id"
                               baseTableName="heart_beats_code"
                               constraintName="FKmxnbxb67aqargsnah7tlhf90t"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="work_session"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-41">
      <addForeignKeyConstraint baseColumnNames="programmer_id"
                               baseTableName="skill"
                               constraintName="FKqbw7oe49jstlg1gaw0xa9t18l"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="programmer"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-42">
      <addForeignKeyConstraint baseColumnNames="code_analysis_id"
                               baseTableName="heart_beats_measure"
                               constraintName="FKs40evxf8ooa3gla90vn10qxmq"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="code_analysis"/>
   </changeSet>
   <changeSet author="rfcardenas (generated)" id="1483333842190-43">
      <addForeignKeyConstraint baseColumnNames="programmer_id"
                               baseTableName="project"
                               constraintName="FKscwcqc3vml9wiiqbl1pbo9osr"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="programmer"/>
   </changeSet>

</databaseChangeLog>
